<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <base href="/">
  <link rel="stylesheet" href="styles.css">
  
</head>
<body>
  <div class="container">

    <h1>Git Commit Amend</h1>
  </div>
</body>
</html>